<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Takip - Depo Hareketleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 950px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #6c757d;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .giris {
            color: green;
            font-weight: bold;
        }

        .cikis {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Depo Hareketleri</h2>
        <table>
            <thead>
                <tr>
                    <th>Tarih</th>
                    <th>Ürün Adı</th>
                    <th>Hareket Türü</th>
                    <th>Miktar</th>
                    <th>Açıklama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-04-22</td>
                    <td>Kalem</td>
                    <td class="giris">Giriş</td>
                    <td>100</td>
                    <td>Yeni stok alımı</td>
                </tr>
                <tr>
                    <td>2025-04-23</td>
                    <td>Defter</td>
                    <td class="cikis">Çıkış</td>
                    <td>20</td>
                    <td>Okula gönderildi</td>
                </tr>
                <tr>
                    <td>2025-04-24</td>
                    <td>Silgi</td>
                    <td class="giris">Giriş</td>
                    <td>200</td>
                    <td>Depo yenileme</td>
                </tr>
                <!-- Daha fazla hareket eklenebilir -->
            </tbody>
        </table>
    </div>
</body>
</html>
