<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stok Takip Sistemi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .menu-container {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 350px;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    a {
      display: block;
      text-decoration: none;
      background-color: #0077cc;
      color: white;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <h1>Stok Takip Sistemi</h1>
    <a href="login.html">Giriş Yap</a>
    <a href="urunler.html">Ürün Listesi</a>
    <a href="urun-ekle.html">Ürün Ekle</a>
    <a href="depo-hareketleri.html">Depo Hareketleri</a>
  </div>
</body>
</html>
