<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Takip - Giriş</title>
    <style>
        /* Genel stil ayarları */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Giriş kutusu */
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }

        /* Başlık */
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        /* Etiketler ve input alanları */
        form label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            color: #444;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        /* Buton */
        form button {
            width: 100%;
            padding: 10px;
            background-color: #36cc00;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #28f100;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Stok Takip</h2>
        <form>
            <label for="username">Kullanıcı Adınız</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Şifreniz</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Giriş Yapınız</button>
        </form>
    </div>
</body>
</html>
