<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Takip - Ürün Ekle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #444;
        }

        form input, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        form button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Yeni Ürün Ekle</h2>
        <form>
            <label for="urun_adi">Ürün Adı</label>
            <input type="text" id="urun_adi" name="urun_adi" required>

            <label for="kategori">Kategori</label>
            <input type="text" id="kategori" name="kategori" required>

            <label for="miktar">Miktar</label>
            <input type="number" id="miktar" name="miktar" required>

            <label for="fiyat">Fiyat (TL)</label>
            <input type="number" id="fiyat" name="fiyat" step="0.01" required>

            <button type="submit">Ürünü Ekle</button>
        </form>
    </div>
</body>
</html>
