<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Takip - Ürünler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0077cc;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .actions button {
            padding: 6px 10px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .edit {
            background-color: #ffc107;
            color: white;
        }

        .delete {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ürün Listesi</h2>
        <table>
            <thead>
                <tr>
                    <th>Ürün ID</th>
                    <th>Ad</th>
                    <th>Kategori</th>
                    <th>Miktar</th>
                    <th>Fiyat</th>
                    <th>İşlemler</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kalem</td>
                    <td>Kırtasiye</td>
                    <td>150</td>
                    <td>5 TL</td>
                    <td class="actions">
                        <button class="edit">Düzenle</button>
                        <button class="delete">Sil</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Defter</td>
                    <td>Kırtasiye</td>
                    <td>80</td>
                    <td>12 TL</td>
                    <td class="actions">
                        <button class="edit">Düzenle</button>
                        <button class="delete">Sil</button>
                    </td>
                </tr>
                <!-- Daha fazla örnek satır eklenebilir -->
            </tbody>
        </table>
    </div>
</body>
</html>
